# BottomTabView

./: .travis.yml  README.MD  build.gradle  gradle.properties  push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vip/mystery0/bottomtabview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/mystery0/bottomtabview/: MainActivity.kt
app/src/main/java/vip/mystery0/example/bottomtabview/: Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vip/mystery0/bottomtabview/: ExampleUnitTest.kt
bottomTabView/: build.gradle
bottomTabView/src/main/: AndroidManifest.xml
bottomTabView/src/main/java/vip/mystery0/bottomTabView/: BottomTabItem.kt  BottomTabView.kt  BottomTabViewConfig.kt  BottomTabViewMenu.kt
bottomTabView/src/main/java/vip/mystery0/bottomTabView/util/: DensityTools.kt  ImageUtil.kt
bottomTabView/src/main/res/drawable/: ripple_bottom_tab_view.xml
bottomTabView/src/main/res/drawable-v21/: ripple_bottom_tab_view.xml
bottomTabView/src/main/res/layout/: layout_bottom_tab_item.xml
bottomTabView/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
