apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 29

	defaultConfig {
		minSdkVersion 18
		targetSdkVersion 29
		versionCode 1
		versionName POM_VERSION
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
}
repositories {
	mavenCentral()
}
// 在底部加上这句
apply from: '../push.gradle'